<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Page</title>
	</head>
	<body>
		<form action="form.php" method="post">
			<!-- <input type="text" name="grad"> -->
			<input type="text" name="a">
			<select name="op">
				<option value="plus">+</option>
				<option value="minus">-</option>
				<option value="multiply">*</option>
				<option value="devide">/</option>
				<option value="modulo">%</option>
			</select>
			<input type="text" name="b">
			<!-- <input type="text" name="op"> -->
			<button type="submit">submit</button>
		</form>
	</body>
</html>